<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8061e6adc5c64c5093c28ed974290984" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9EF7C4_DraftRecorderModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EF7C4_DraftRecorderModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EF7C4_DraftRecorderModel.AspNetUser" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DB_9EF7C4_DraftRecorderModel.FK_Account_AspNetUserLogins_Account_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EF7C4_DraftRecorderModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>